input {
  file {
    path => "/logs/slow-query.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "slow-querylog-%{+YYYY.MM.dd}"
  }
}
